# fcs-sru-client

./: CHANGELOG.md  pom.xml
.github/workflows/: site.yml
src/main/java/eu/clarin/sru/client/: SRUAbstractRequest.java  SRUAbstractResponse.java  SRUAsyncClient.java  SRUCallback.java  SRUClient.java  SRUClientConfig.java  SRUClientConstants.java  SRUClientDiagnostics.java  SRUClientException.java  SRUDefaultHandler.java  SRUDefaultHandlerAdapter.java  SRUDiagnostic.java  SRUExplainHandler.java  SRUExplainRecordData.java  SRUExplainRecordDataParser.java  SRUExplainRequest.java  SRUExplainResponse.java  SRUExtraResponseData.java  SRUExtraResponseDataParser.java  SRUGenericExtraResponseData.java  SRUInvalidVersionException.java  SRUOperation.java  SRURecord.java  SRURecordData.java  SRURecordDataParser.java  SRURecordPacking.java  SRURecordXmlEscaping.java  SRURequestAuthenticator.java  SRUScanHandler.java  SRUScanRequest.java  SRUScanResponse.java  SRUSearchRetrieveHandler.java  SRUSearchRetrieveRequest.java  SRUSearchRetrieveResponse.java  SRUSimpleClient.java  SRUSurrogateRecordData.java  SRUTerm.java  SRUThreadedClient.java  SRUVersion.java  SRUWhereInList.java  (+4 more)
src/main/java/eu/clarin/sru/client/fcs/: AbstractClarinFCSRecordDataParser.java  ClarinFCSClientBuilder.java  ClarinFCSEndpointDescription.java  ClarinFCSEndpointDescriptionParser.java  ClarinFCSRecordData.java  ClarinFCSRecordDataParser.java  ClarinFCSRecordParser.java  DataView.java  DataViewAdvanced.java  DataViewGenericDOM.java  DataViewGenericString.java  DataViewHits.java  DataViewKWIC.java  DataViewParser.java  DataViewParserAdvanced.java  DataViewParserGenericDOM.java  DataViewParserGenericString.java  DataViewParserHits.java  DataViewParserKWIC.java  LegacyClarinFCSRecordDataParser.java  Resource.java
src/main/java/eu/clarin/sru/fcs/: ClarinFCSRecordData.java  ClarinFCSRecordParser.java  ClarinFederatedContentSearchRecordData.java  ClarinFederatedContentSearchRecordParser.java  DataView.java  DataViewGenericDOM.java  DataViewGenericString.java  DataViewKWIC.java  DataViewParser.java  DataViewParserGenericDOM.java  DataViewParserGenericString.java  DataViewParserKWIC.java  GenericDataView.java  KWICDataView.java  Resource.java
src/test/java/eu/clarin/sru/client/: TestClient.java  TestSimpleClient.java  TestThreadedClient.java  TestThreadedClientCallback.java  TestUtils.java
src/test/java/eu/clarin/sru/client/fcs/: TestClient.java  TestSimpleClient.java  TestThreadedClient.java  TestThreadedClientCallback.java  TestUtils.java
